# VoidFunctionNoArgs-Refactoring-Kata

./: .gitignore  README.md
.github/workflows/: java.yml
cpp/: CMakeLists.txt  README.md
cpp/src/: CMakeLists.txt  constants.cpp  constants.h  globals.cpp  globals.h  sample.cpp  sample.h
cpp/test-catch2/: sample_catch.cpp  sample_catch.theFunctionToTest.all_defaults.approved.txt
java/: .gitignore  pom.xml
java/src/main/java/sample/: Constants.java  Globals.java  Sample.java
java/src/test/java/sample/: Junit5Test.java  SampleTest.java  totalState.approved.txt
